{
  "name": "our-iq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "validate": "pnpm lint:md && pnpm docs:build"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.23.2"
  }
}
