{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "markdownlint.config": {
    "extends": ".markdownlint.json"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.vitepress/dist": true
  }
}
